# Firebase config
REACT_APP_FIREBASE_PROJECT_ID="invoicer-dev"
REACT_APP_FIREBASE_APP_ID="1:576241264595:web:5ea395413189ba0de77126"
REACT_APP_FIREBASE_API_KEY="AIzaSyBWqgoUE_IGzhyxNkMOGC4lpmPQcK-C3PA"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="576241264595"
REACT_APP_FIREBASE_AUTH_DOMAIN="invoicer-dev.firebaseapp.com"
REACT_APP_DATABASE_URL="https://invoicer-dev.firebaseio.com"
REACT_APP_FIREBASE_STORAGE_BUCKET="invoicer-dev.appspot.com"

